<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="modo_pessoal"
        android:enabled="true"
        android:icon="@drawable/ic_car"
        android:shortcutShortLabel="@string/shortcut_pessoal_short"
        android:shortcutLongLabel="@string/shortcut_pessoal_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.sergiosantos.meucarro"
            android:targetClass="com.sergiosantos.meucarro.MainActivity"
            android:data="meucarro://pessoal" />
    </shortcut>
    <shortcut
        android:shortcutId="modo_uber"
        android:enabled="true"
        android:icon="@drawable/ic_car"
        android:shortcutShortLabel="@string/shortcut_uber_short"
        android:shortcutLongLabel="@string/shortcut_uber_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.sergiosantos.meucarro"
            android:targetClass="com.sergiosantos.meucarro.MainActivity"
            android:data="meucarro://uber" />
    </shortcut>
</shortcuts>
